{
  "name": "media-organizer-site",
  "version": "1.0.0",
  "description": "Photo Organizer - FlipFocus product website",
  "main": "index.js",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "build": "tailwindcss -i ./assets/css/main.css -o ./assets/css/style.css --minify",
    "watch": "tailwindcss -i ./assets/css/main.css -o ./assets/css/style.css --watch",
    "dev": "bundle exec jekyll serve --livereload & pnpm run watch",
    "serve": "bundle exec jekyll serve --livereload"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcvanhassel/media-organizer-site.git"
  },
  "keywords": [
    "photo-organizer",
    "photo-management",
    "image-organization",
    "EXIF-sorting",
    "duplicate-detection",
    "jekyll",
    "static-site"
  ],
  "author": "Maurits van Hassel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcvanhassel/media-organizer-site/issues"
  },
  "homepage": "https://github.com/mcvanhassel/media-organizer-site#readme",
  "devDependencies": {
    "@tailwindcss/cli": "4.3.3",
    "@tailwindcss/forms": "0.5.11",
    "@tailwindcss/typography": "0.5.20",
    "postcss": "8.5.26",
    "tailwindcss": "4.3.3"
  }
}
